part01-01_emoticon
part01-02_seven_brothers
part01-03_row_your_boat
part01-04_minutes_in_a_year
part01-05_print_code
part01-06_name_twice
part01-07_name_and_exclamation_marks
part01-08_name_and_address
part01-09_utterances
part01-10_story
part01-10b_extra_space
part01-11_arithmetics
part01-12_print_a_single_line
part01-13_times_five
part01-14_name_and_age
part01-15_seconds_in_a_day
part01-16_product
part01-17_sum_and_product
part01-18_sum_and_mean
part01-19_food_expenditure
part01-20_students_in_groups
part01-21_orwell
part01-22_absolute_value
part01-23_soup_or_no_soup
part01-24_order_of_magnitude
part01-25_calculator
part01-26_temperatures
part01-27_daily_wages
part01-28_loyalty_bonus
part01-29_what_to_wear_tomorrow
part01-30_quadratic_formula
part02-01_fix_syntax
part02-02_number_of_characters
part02-03_typecasting
part02-04_age_of_maturity
part02-05_greater_or_equal
part02-06_elder
part02-07_alphabetically_last
part02-08_age_check
part02-09_nephews
part02-10_grades_and_points
part02-11_fizzbuzz
part02-12_leap_year
part02-13_alphabetically_in_the_middle
part02-14_gift_tax_calculator
part02-15_shall_we_continue
part02-16_input_validation
part02-17_countdown
part02-18_repeat_password
part02-19_pin_and_number_of_attempts
part02-20_next_leap_year
part02-21_story
part02-22_working_with_numbers
part03-01_print_numbers
part03-02_countdown
part03-03_numbers
part03-04_powers_of_two
part03-05_powers_of_base_n
part03-06_consecutive_sum_v1
part03-07_consecutive_sum_v2
part03-08_string_multiplied
part03-09_longer_string
part03-10_end_to_beginning
part03-11_second_and_second_to_last
part03-12_line_of_hashes
part03-13_rectangle_of_hashes
part03-14_underlining
part03-15_right_aligned
part03-16_framed_word
part03-17_substrings_part_1
part03-18_substrings_part_2
part03-19_does_it_contain_vowels
part03-20_find_first_substring
part03-21_find_all_substrings
part03-22_second_occurrence
part03-23_multiplication
part03-24_first_letters_of_words
part03-25_factorial
part03-26_flip_the_pairs
part03-27_taking_turns
part03-28_seven_brothers
part03-29_first_character
part03-30_mean
part03-31_print_many_times
part03-32_square_of_hashes
part03-33_chessboard
part03-34_word_squared
part05-27_letter_square
